.. cruddocs documentation master file, created by
   sphinx-quickstart on Wed Nov 17 12:27:26 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cruddocs's documentation!
====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:
    

   Getstarted <get_started>
   Introduction <Introduction>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
